/* start navigation: */
.header-bg-section {
  background-color: #fdf2e9;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background: linear-gradient(#19a186, #f2cf43);
  border-radius: 100px; */

  /* amra ei navbar ti ke sticky(mane e top ei rakhbo alltime tar jonne height deoaa lagbe and padding deoaa laagbe:) */

  height: 9.6rem;
  padding: 0 4.8rem;
}

.logo {
  height: 11rem;
}

.main-nav-list {
  display: flex;
  list-style: none;
  gap: 3.4rem;
  justify-items: center;
  align-items: center;
}

.nav-main-link:link,
.nav-main-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #0c0300 !important;
  font-size: 1.8rem;
  transition: all 0.5sec;
}

.nav-main-link:hover,
.nav-main-link:active {
  padding: 1.2rem 2.4rem;
  background-color: #cf711f;
  color: #fff !important;
  border-radius: 100px;
}

.active {
  background-color: #cf711f;
  padding: 1.2rem 2.4rem;
  color: #0c0300 !important;
  border-radius: 100px;
}

/* navigation end: */

/* hero section */

.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  padding: 0 3.2rem;
  margin: 0 auto;

  display: grid;
  grid-template-columns: repeat(2, 1fr);

  align-items: center;
  gap: 9.6rem;
}

.heading-primary {
  font-size: 5.2rem;
  /* 5.2rem = 5.2*10 = 52px */
  font-weight: 700;
  line-height: 1.05;
  letter-spacing: -0.5px;
  color: #333;
  margin-bottom: 3.2rem;
}

.hero-description {
  font-size: 2rem;
  margin-bottom: 4.8rem;
  line-height: 1.6;
}

.hero-img {
  width: 100%;
}

/* customer images: */

.delivered-meals {
  display: flex;
  gap: 1.6rem;
  align-items: center;
  margin-top: 8rem;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  height: 4.8rem;

  border-radius: 50%;
  border: 3px solid #fdf2e9;

  /*  margin-right: -1.6rem; er means holo prottekta image jate ektar sathe arekta upore uthe thake tar jonne */

  margin-right: -1.6rem;
}

.delivered-imgs img:last-child {
  margin: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text span {
  color: #cf711f;
}

/* hero section end */

/* ********** Section-featured-in ********* */

.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in {
  color: #888;
  font-size: 1.8rem;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 2.4rem;
}

.logos {
  display: flex;
  justify-content: space-around;

  /* justify-content: space-around; er means hocceh je prottekta flex items er moddeh jate soman kore jayga niye thake ei logo gula: */
}

.logos img {
  height: 3.2rem;

  /* img er moddeh shudu height dilei image tir height and width er ratio ti shundor hoy and width:auto dile height er ration onujayi width niye nibe img ti */
  width: auto;
  margin-top: 4.2rem;

  /* ekhon prottekta image jate amar grey color hoy tar jonne ei code: */
  filter: brightness(0);
  opacity: 50%;

  /* uprer filter and opacity diye image ti gray hoye jabe: */

  filter: drop-shadow(8px 8px 10px gray);
}

/* ******************************** */

/* ********** Section-how ********* */
.section-how {
  padding: 9.6rem 0;
}

.step-number {
  color: #ddd;
  font-size: 8.2rem;
  font-weight: 600;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 3rem;
  font-weight: 400;
}

.step-img-box {
  display: grid;
  position: relative;
}

.step-img-box::after {
  content: "";
  display: block;

  width: 60%;

  /* padding-bottom:60% nah dile width:60% er moto pic er pichone shundor width er ratio teh background ti add hobe nah: */
  padding-bottom: 60%;

  background-color: #a65a19 !important;
  border-radius: 50%;
  position: absolute;

  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%);
  z-index: -2;
}

/* .step-img er pore jate ekti circle er moddeh jate arekti add hoy tar jonne: */

.step-img-box::before {
  content: "";
  display: block;
  position: absolute;
  width: 45%;
  padding-bottom: 45%;
  background-color: #3e9a6d;
  border-radius: 50%;

  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%);
  z-index: -1;
}

.step-img {
  width: 30%;
  justify-self: center;
  align-self: center;
}
/* ******************************** */

/* ***************Meal Section***************** */
.section-meals {
  padding: 9.6rem 0;
}

.meal {
  box-shadow: 0px 2.4rem 4.8rem rgba(0, 0, 0, 0.2);
  border-radius: 11px;

  /* jehetu image ti soho amar border-radius:11px hobe but image ti sei 11px border ke overflow koreche tai image er overflow hidden ditehobe: */
  overflow: hidden;

  transition: all 0.4sec;
}

.meal:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0px 3.2rem 6.4rem rgba(0, 0, 0, 0.6);
}
.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}
.meal-img {
  width: 100%;
}
.meal-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.meal-attributes {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.meal-icon {
  color: #a65a19;
  height: 2.4rem;
  width: 2.4rem;
}

.meal-tags {
  margin-bottom: 1.2rem;
}

.tag {
  display: inline-block;

  padding: 0.6rem 0.8rem;
  font-size: 1.2rem;
  border-radius: 100px;
  text-transform: uppercase;
  font-weight: 600;
}

.tag--vagetarin {
  background-color: #51cf66;
  color: white;
}

.tag--vegan {
  background-color: #94d82d;
  color: #1a1a1a;
}

.tag--paleo {
  background-color: #fcc419;
  color: #1a1a1a;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.all-recipes {
  font-size: 1.8rem;
  text-align: center;
}

/* ******************************** */

/* *************Testimonials and gallery************** */
.testimonials {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.section-testimonials {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
}

.testimonial-container {
  padding: 9.6rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  color: #777;
  font-size: 1.6rem;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
  align-items: center;
  justify-items: center;
}

.gallery-item {
  overflow: hidden;
  /* prettekta gallery-item img ke hover korle eti scale hoye gallery-item er upore uthe jacchilo tai eke hidden kore diyechi overflow */
}

.gallery-item img {
  /* image er majkhane by-default padding thake and ei padding ti hoye thake karon image ekti inline element tai! ei image gulake block element e convert kore dile ar padding thakbe nah: */

  display: block;
  width: 100%;

  transition: all 0.5s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

/* ********************** */

/* ********************** * */

.section-pricing {
  padding: 9.6rem;
}

.pricing-plan {
  border-radius: 11px;

  width: 75%;
}

.pricing-plan--starter {
  justify-self: end;
  border: 2px solid #fdf2e9;
  padding: 4.6rem;
}

.pricing-plan--complete {
  background-color: #fdf2e9;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}

.pricing-plan--complete::after {
  content: "Best value";
  background-color: #ffd43b;
  color: #333 !important;
  position: absolute;
  top: 0;
  right: 0;
  padding: 0.8rem 8rem;
  transform: rotate(45deg);
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  top: 6%;
  right: -18%;
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
  color: #cf711f;
  font-size: 2rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}

.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}

.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}
.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}

.plan-signup {
  text-align: center;
  margin-top: 4.8rem;
}

.feature-icon {
  height: 3.2rem;
  width: 3.2rem;
  color: #cf711f;
  background-color: #fdf2e9;
  padding: 1.6rem;
  margin-bottom: 3.2rem;
  border-radius: 50%;
  transition: all 0.5sec;
}
.feature-icon:hover {
  background-color: #51cf66;
  color: #222;
  transform: translateY(-10px);
}
.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}
.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

/* **************** */

/* ******call to action section: */
.section-cta {
  padding: 9.8rem 0;
}
.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background: linear-gradient(to right bottom, #f9d976, #f39f86);

  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.75);
  border-radius: 100px;
  /* image ti teh border-radius apply hoy nai jehetu image ti hocceh cta er child tai cta teh overflow korei royeche image ti: */
  overflow: hidden;
}

.cta-text-box {
  color: #777;
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;

  /*  */
}
.cta-text-box .heading-secondary {
  color: #777;
  margin-bottom: 3.2rem;
}

.cta-text {
  font-size: 1.8rem !important;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-img-box {
  background: linear-gradient(
      to right bottom,
      rgba(120, 140, 182, 0.3),
      rgba(253, 183, 19, 0.3)
    ),
    url("../img/cta.jpeg") no-repeat center center/cover;
  border-top-left-radius: 100px;
  border-bottom-left-radius: 100px;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem !important;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  /* body er font-family ti form er moddeh inherit hoy nai tai font-family inherit korechi! er means holo body er moddeh jei font-family ache oitay form er input er placeholder e hobe! */
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 100px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
  color: #aaa;
}

.btn {
  align-self: end;
  padding: 1.2rem;
  background-color: #45260a;
  color: #fdf2e9;
  transition: all 5sec;
}

.btn:hover {
  background-color: #51cf66;
  color: #222;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.507);
}

/* ******************* */

/* *******footer****** */

.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.footer-logo {
  margin-bottom: 3.2rem;
  display: block;
}

.address-col {
  align-self: center;
  text-align: center;
}

.nav-col {
  align-self: center;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  line-height: 1.6;
  font-size: 1.4rem;
  margin-top: 4.5rem;
}
.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3 sec;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}

.social-link {
  display: flex;
  gap: 2.4rem;

  list-style-type: none;
}

.contacts {
  font-style: normal;
}

.contacts-flex {
  display: flex;
  flex-direction: column;
  gap: 4.5rem;
}

.contacts-flex-flex {
  display: flex;
  flex-direction: column;
  gap: 4.2rem;
}

/* .contacts-flex p:last-child {
  margin-bottom: 1.6rem;
} */

.contacts-gap {
  display: flex;
  flex-direction: column;
  gap: 3.4rem;
}

/* .address-col {
  position: relative;
  top: -3.2rem;
} */

/* ********* */
